a)

12.5	use p once
4.17	use p twice
1.39	use 4 times
0.463	use p 8 times
0.154	use p 16 times
0.0514	use p 0 times

1+2+4+8+16 = 31 times


(sine 12.5)

=>
(3 * sine 4.17 - 4 * (sine 4.17)^3)

=>
(3 * (3 * sine 1.39 - 4 * (sine 1.39)^3)) - 4 * ((3 * sine 1.39 - 4 * (sine 1.39)^3))^3)

=>
(3 * (3 * (3 * sine 0.463 - 4 * (sine 0.463)^3)) - 4 * ((3 * sine 0.463 - 4 * (sine 0.463)^3)))^3)) - 4 * ((3 * (3 * sine 0.463 - 4 * (sine 0.463)^3)) - 4 * ((3 * sine 0.463 - 4 * (sine 0.463)^3)))^3))^3)

=>
(3 * (3 * (3 * (3 * sine 0.154 - 4 * (sine 0.154)^3)) - 4 * ((3 * sine 0.154 - 4 * (sine 0.154)^3)))^3)) - 4 * ((3 * (3 * sine 0.154 - 4 * (sine 0.154)^3)) - 4 * ((3 * sine 0.154 - 4 * (sine 0.154)^3)))^3)))^3)) - 4 * ((3 * (3 * (3 * sine 0.154 - 4 * (sine 0.154)^3)) - 4 * ((3 * sine 0.154 - 4 * (sine 0.154)^3)))^3)) - 4 * ((3 * (3 * sine 0.154 - 4 * (sine 0.154)^3)) - 4 * ((3 * sine 0.154 - 4 * (sine 0.154)^3)))^3)))^3))^3)


b)
step - O(logN) 3^steps~N => steps*log3 = logN => steps = logN/log3 = O(logN)
space - O(2^step) = O(2^logN)

